<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>slides/sieving.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-11-26T17:44:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4M3-course.tex</string>
			<key>lastUsed</key>
			<date>2012-12-09T23:37:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>preamble.tex</string>
			<key>lastUsed</key>
			<date>2012-12-09T23:37:11Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>classes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>classes</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>slides</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>slides</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>185</integer>
	<key>metaData</key>
	<dict>
		<key>slides/adsorption.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>145</integer>
				<key>line</key>
				<integer>351</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>332</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>350</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>145</integer>
				<key>line</key>
				<integer>351</integer>
			</dict>
		</dict>
		<key>slides/drying.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>127</integer>
				<key>line</key>
				<integer>374</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>344</integer>
		</dict>
		<key>slides/filters.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slides/ion-exchange.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slides/mechanical-separations.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>slides/sieving.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>245</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>237</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>slides/ion-exchange.tex</string>
		<string>slides/filters.tex</string>
		<string>slides/drying.tex</string>
		<string>slides/adsorption.tex</string>
		<string>slides/mechanical-separations.tex</string>
		<string>slides/sieving.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{189, 66}, {1242, 812}}</string>
</dict>
</plist>
